body
{
    margin:0;
}
header
{
    background-color: c2b19c;
    width: 100%;
    height: 30px;
}
.announcement
{
    width: 100%;
    height: 30px;
    background-color: #c2b19c;
    text-align: center;
    border-bottom: 1px solid transparent;
    padding: 3px;
    padding-top: 10px;
    color: white;

}
.subbox{
    border: 1px solid transparent;
    background-color: #f1d9bb ;
    height: 50px;
}

ol{
    float: left;
    
}
ol li{
    float:left;
    width: 150px;
    text-align: center;
    position: relative;
    left: 70%;
    list-style-type: none;
    font-family: barlow condensed,sans-serif;
    font-size: 18px;
}
ol li a{
    text-decoration: none;
    color:black;
}

ol li a:hover{
    border-bottom: 4px solid red;
}

.logo
{
    width: 100%;
    height: 100px;
    background-color: #f7f7f7;
}
.logodiv
{
    width: 30%;
    float: left;
 }
 .logodiv img
{
    padding-top: 4px;
    float: left;
    padding-right: 10px;
}
h1{
    padding-top: 18px;
    font-family: barlow condensed,sans-serif;
}
#content1
{
    width: 100%;
    height: 600px;
    background-color: whitesmoke;
}
.left_cont1
{
    width: 30%;
    margin:30px 5% 5px 17%;
    height: 540px;
    float: left;
}
.right_cont1
{
    width: 30%;
    margin: 30px 5% 5px -2%;
    height: 540px;
    float: left;
    background-color: whitesmoke
}
#content2
{
    width: 100%;
    height: 600px;
    background-color:whitesmoke;
}
#content3
{
    width: 100%;
    height: 600px;
    background-color:whitesmoke;
}
.sale
{
    width: 100%;
    height: 50px;
    background-color:white;
}
h2
{
    font-family: barlow condensed,sans-serif;
    padding-top: 10px;
    text-align: center;
}
#december
{
    width: 100%;
    height: 400px;
    background-color: white;
}
.dec1
{
    width: 20%;
    height: 400px;
    background-color: white;
    margin: 0px 0% 0px 2.5%;
    float: left;
}
.dec2
{
    width: 20%;
    height: 400px;
    margin: 0px 0% 0px 5%;
    background-color: white;
    float: left;
}
.dec3
{
    width: 20%;
    height: 400px;
    margin: 0px 0% 0px 5%;
    background-color: white;
    float: left;
}
.dec4
{
    width: 20%;
    height: 400px;
    margin: 0px 0% 0px 5%;
    background-color: white;
    float: left;
}

input[type=submit]{
    background-color: #f1d9bb;
    width:150px;
    margin-left:200px;
    border: none;
    border-radius: 10px;
    cursor:pointer
}

.formrow{
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    margin-left: 400px;
}
.contact{
    margin-left: 400px;
}
h1{
   text-align: center; 
   margin-right: 400px;
}

.card{
    float:center;
    height:500px;
    width:600px;
    box-shadow: thistle;

    margin-left:400px;
}
label{
    padding-top:100px;
    font-size: larger;
    font-weight: 900;
}

input{
    height:50px;
    width:500px;
    background-color:powderblue;
     border-radius: 5px;
     outline:none;
     border:none;
}
 #m{
    margin-left:0px;
    height:90px;
    width:500px;
    border:none;
    outline:none;
    background-color:powderblue;
 }
 .main{
    float: left;
    height: 250px;
    width: 500px;
    margin-left: 100px;
    margin-top: 100px;
}
.about-text
{
    float: right;
    height: 500px;
    width: 600px;
    padding-top: 150px;

}
/*------footer------*/

.outer-footer{
    
    padding:10px;
    text-align: center;
    color:white;
    font-size:18px;
    background-color: #3f3f3f;

}
/*---about page---*/
#about
{
    width: 100%;
    height: 400px;
    background-color: white;
}
.abt1
{
    height: 400px;
    width: 18%;
    background-color: white;
    margin: 0px 0% 0px 15%;
    float: left;
}
.abt2
{
    height: 400px;
    width: 18%;
    background-color: white;
    margin: 0px 0% 0px 7%;
    float: left;
}
.abt3
{
    height: 400px;
    width: 18%;
    background-color: white;
    margin: 0px 7% 0px 7%;
    float: left;
}