<html>
    <head> 
        <title> SAS | About </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="return.html">RETURN</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
        <div class="logo">
            <div class="logodiv"><img src="images/logo.jpg" width="90px" height="90px"/> </div>
            <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
        </div>
        <section id="about">
            <div class="abt1"> <img src="images/abhi.PNG" width="274px" height="398px"/></div>
            <div class="abt2"> <img src="images/supriya.PNG" width="274px" height="398px"/></div>
            <div class="abt3"><img src="images/sree.PNG" width="274px" height="398px"/> </div>
        </section>
        <footer class="footer">
            <div class="subbox">
                <ol>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="return.html">RETURN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ol>
            </div>
            <div class="outer-footer">
            copyright &copy;copyrights @2021.All Rights Reserved
            </div>
        </footer>
      
    </body>
</html>
  
   