<html>
    <head> 
        <title> SAS | Closet </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
        <div class="logo">
            <div class="logodiv"><img src="images/logo.jpg" width="70px" height="70px"/> </div>
            <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
        </div>
        <div class="closet">
            <h2> Keep your closet full </h2>
        </div>
        <section id="december">
            <div class="dec1"> <div><img src="images/cl1.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/cl2.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/cl3.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/cl4.jpg" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/cl5.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/cl6.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/cl7.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/cl8.jpg" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/cl9.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/cl10.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/cl11.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/cl12.jpg" width="307px" height="400px"/> </div></div>
        </section>
    </body>
    <footer class="footer">
        <div class="subbox">
            <ol>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="return.html">RETURN</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
        </div>
        <div class="outer-footer">
            copyright &copy;copyrights @2021.All Rights Reserved
        </div>
     </footer>
</html>