<html>
    <head> 
        <title> SAS | Contact </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="return.html">RETURN</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
    </div>
    <div class="logo">
        <div class="logodiv"><img src="images/logo.jpg" width="100px" height="100px"/> </div>
        <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
    </div>
        <div class="contact">
            <h1>Reach out, we're here!</h1>
           <p style="font-size:18px;font-weight:500;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Ask us anything! We’ll get back to you within 24-48 business hours.<br>
               You can also contact us through email at hello@sasbotique.com</p>    
         </div>
         <br>
         <div>      
         <form class="formrow">
             <label>FirstName</label>
             <br>
             <input type="name" value="" formcontrol="name"><br>
             <br>
             <br>
             <label>Email</label><br>
             <input type="mail" value="" formcontrol="email"><br>
             <br>
             <br>
             <label>Your message or question for us </label><br>
                   
             <textarea placeholder="Your Text Here" id="m"></textarea>   
             <br>
               <br>
              <input type="submit" value="Submit">
              
            </form>
         </div>
         <footer class="footer">
            <div class="subbox">
                <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ol>
            </div>
            </div>
            <div class="outer-footer">
                copyright &copy;copyrights @2021.All Rights Reserved
            </div>
         </footer>
    </body>
</html>