<html>
    <head> 
        <title> SAS | December </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
        <div class="logo">
            <div class="logodiv"><img src="images/logo.jpg" width="70px" height="70px"/> </div>
            <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
        </div>
        <div class="sale">
            <h2> These Items Are At Final Sale </h2>
        </div>
        <section id="december">
            <div class="dec1"> <div><img src="images/d1.png" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/d2.png" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/d3.png" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/d4.png" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/d5.png" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/d6.png" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/d7.png" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/d8.png" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/d9.png" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/d10.png" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/d11.png" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/d12.png" width="307px" height="400px"/> </div></div>
        </section>
        <footer>
            <div class="subbox">
                <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ol>
            </div>
            <div class="outer-footer">
                copyright &copy;copyrights @2021.All Rights Reserved
            </div>
         </footer>
    </body>
</html>