<html>
    <head> 
        <title> SAS | Dresses </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
        <div class="logo">
            <div class="logodiv"><img src="images/logo.jpg" width="70px" height="70px"/> </div>
            <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
        </div>
        <div class="sale">
            <h2> Casual kurta wear </h2>
        </div>
        <section id="december">
            <div class="dec1"> <div><img src="images/nimg14.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/nimg15.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/d13.PNG" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/d14.png" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/d15.png" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/d16.png" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/dr1.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/dr2.jpg" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/dr3.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/drimg4.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/dr5.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/dr6.jpg" width="307px" height="400px"/> </div></div>
        </section>
        <footer class="footer">
            <div class="subbox">
                <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ol>
            </div>
            </div>
            <div class="outer-footer">
                copyright &copy;copyrights @2021.All Rights Reserved
            </div>
         </footer>
    </body>
</html>