<html>
    <head> 
        <title> SAS | Boutique </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="return.html">RETURN</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
        <div class="logo">
            <div class="logodiv"><img src="images/logo.jpg" width="80px" height="80px"/> </div>
            <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
        </div>
        <section id="content1">
            <div class="left_cont1">
                <div class="december"><a href="december.html"><img src="images/december.PNG" width="455px" height="537px"/> </div></a>
            </div>
            <div class="right_cont1">
                <div class="new"><a href="newarrivals.html"><img src="images/new.PNG" width="455px" height="537px"/> </div></a>
            </div>
        </section>
        <section id="content2">
            <div class="left_cont1">
                <div><a href="dresses.html"><img src="images/dresses.PNG" width="455px" height="537px"/> </div></a>
            </div>
            <div class="right_cont1">
                <div><a href="everything.html"><img src="images/everything.PNG" width="455px" height="537px"/> </div></a>
            </div>
        </section>
        <section id="content3">
            <div class="left_cont1">
                <div><a href="closet.html"><img src="images/closet.png" width="455px" height="537px"/> </div></a>
            </div>
            <div class="right_cont1">
                <div><a href="nightdresses.html"><img src="images/night.jpg" width="455px" height="537px"/> </div></a>
            </div>
        </section>
        <footer>
            <div class="subbox">
                <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ol>
            </div>
            <div class="outer-footer">
                copyright &copy;copyrights @2021.All Rights Reserved
            </div>
         </footer>
    </body>
</html>