<html>
    <head> 
        <title> SAS | Night Dress </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ol>
        </div>
        <div class="logo">
            <div class="logodiv"><img src="images/logo.jpg" width="70px" height="70px"/> </div>
            <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
        </div>
        <div class="little">
            <h2> LNight Dresses </h2>
        </div>
        <section id="december">
            <div class="dec1"> <div><img src="images/nd1.JPG" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/nd2.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/nd3.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/nd5.jpg" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/nd4.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/nd7.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/nd8.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/nd6.jpg" width="307px" height="400px"/> </div></div>
        </section>
        <section id="december">
            <div class="dec1"> <div><img src="images/nd12.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec2"> <img src="images/nd9.jpg" width="307px" height="400px"/> </div></div>
            <div class="dec3"><img src="images/nd11.jpg" width="307px" height="400px"/> </div> </div>
            <div class="dec4"> <img src="images/nd10.jpg" width="307px" height="400px"/> </div></div>
        </section>
        <footer class="footer">
            <div class="subbox">
                <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ol>
            </div>
            </div>
            <div class="outer-footer">
                copyright &copy;copyrights @2021.All Rights Reserved
            </div>
         </footer>
    </body>
</html>