<html>
    <head> 
        <title> SAS | Return </title>
        <link href="css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="announcement"> KEEP SMILING - Free Standard India Shipping On Orders INR 999+ </div>
        </header>
        <div class="subbox">
            <ol>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="return.html">RETURN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ol>

            <div class="icon">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-user" aria-hidden="true"></i>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
        </div>
        <div class="logo">
            <div class="logodiv"><img src="images/logo.jpg" width="100px" height="100px"/> </div>
            <h1> Welcome To SAS Boutique --- Get Flat 20% OFF on Selective Items</h1>
        </div>
        <div class="contact">
            <h1>SAS BOTIQUE - RETURN CENTER</h1><br>
           <p> WE ACCEPT RETURNS OF UNUSED AND UNDAMAGED ITEMS ACCORDING TO OUR RETURN  POLICY.
            </p>    
         </div>
         <div class="formrow">
             <form>
            <label>ORDER NUMBER :</label>
            <input type="number" value=""><br></br>
            </div>
            <div class="formrow">
                <label>YOUR EMAIL I.D :</label>
                <input type="mail" value=""><br></br>
                </div>
                <div class="formrow">
            <input type="submit" value="Find your order">
                </div>
            </form>
            <footer class="footer">
                <div class="subbox">
                    <ol>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="return.html">RETURN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    </ol>
                </div>
                </div>
                <div class="outer-footer">
                    copyright &copy;copyrights @2021.All Rights Reserved
                </div>
             </footer>
    </body>
</html>